
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Santa Clara University</title>
  <meta name="description" content="Santa Clara University - The Jesuit University in Silicon Valley">
	<meta name="keywords" content="Santa Clara, University, Jesuit, School">
	<meta name="author" content="Santa Clara University">
	<meta name="generator" content="T4 Site Core Full">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#b30738">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="pageID" content="1127"/>
  
	<link rel="canonical" href="https://www.scu.edu/">
  
  
  
  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" async></script>
  <![endif]-->
  

  
  <!-- external styles -->
  <link rel="stylesheet" href="https://use.typekit.net/gzb1rhy.css">
 <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">-->
  
    <link rel="stylesheet" href="https://kit.fontawesome.com/895f1e62c1.css" crossorigin="anonymous">
    <!-- /external styles -->
  
  <!-- toolkit styles -->
  <link rel="stylesheet" href="https://assets.scu.edu/public/scu.css" media="screen" / >
  
  
  <link href="/media/scuedu/style-assets/stylesheets/f.css" rel="stylesheet">
  <!-- /toolkit styles -->
  
  <script src="https://www.scu.edu/assets/public/scu.js"></script>
 
  
  <meta name="google-site-verification" content="VbNOYLj3AV2Q6rp04oXj13drZQYaNc0zUgQj_Zh_l-A" />

  
  
  
  
  
  
<script>
    $( document ).ready(function() {
      var ctrlVideo = document.getElementsByClassName('vidJumbotron')[0]; 
      $('.video-pause').click(function() {
        ctrlVideo.pause();
        $('.video-pause').addClass('d-none');
        $('.video-play').removeClass('d-none');
    	});
      $('.video-play').click(function() {
        ctrlVideo.play();
        $('.video-play').addClass('d-none');
        $('.video-pause').removeClass('d-none');
    	});
    });
</script>

<style>
	.video-play, .video-pause {
    	width: 45px;
    	height: 45px;
    	top:3rem;
        left:3rem;
        z-index:2;
        border:none;
    }
	.video-play {
    	background: url(https://res.cloudinary.com/scuwebdev/image/upload/v1617139843/SCU-Video-Play_rmvbhp.png) no-repeat;
    	display: inline-block;
        position:absolute; 
    }
	
	.video-pause {
    	background: url(https://res.cloudinary.com/scuwebdev/image/upload/v1617139843/SCU-Video-Pause_tchxgu.png) no-repeat;
    	display: inline-block;
        position:absolute;
    }
	
    .video-play:hover {
    	width: 45px;
    	height: 45px;
    	background: url(https://res.cloudinary.com/scuwebdev/image/upload/v1617142161/SCU-Video-Play-HOVER_elejxt.png) no-repeat;
    	display: inline-block;
    }
	
	.video-pause:hover {
    	width: 45px;
    	height: 45px;
    	background: url(https://res.cloudinary.com/scuwebdev/image/upload/v1617142161/SCU-Video-Pause-HOVER_vjod95.png) no-repeat;
    	display: inline-block;
    }
    
    
</style>
<meta name="facebook-domain-verification" content="wyr230kb20o3xqngji0oi39rb106lh" />
<style>
#content {
    padding-bottom: 0;
}

#jt-751355 .container.ml-auto.my-auto.text-center {
    margin-bottom: 0px !important;
}
.d-flex.jumbotron.block.text-white.has-dim-4.text-center.mb-0 {
     background-position: top !important;
}

/* styles for individual Jumbotrons can be applied by using the Jumbotron's ID selector - e.g. #jt-12345 */
#jt-552892 {
    padding-top: 1rem;
}
#jt-552213 p.h1 {
  font-family: 'Trade Gothic Next W01','Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif !important;
}
#jt-552327 {
      background-image:url('https://image.scu.edu/image/upload/v1584035823/NEW%20homepage%20assets/Homepage-Banner_mobile.jpg');
     padding-top: 14rem;
}
#jt-551794 video {
opacity: .6 !important;
}

.hp-story-display.jumbotron.block.bg-white.text-center.mt-5.mb-0 {
    padding-bottom: 0;
}

.home-campaign-message .btn {
   width:100%;
}

.home-campaign-divider {
  background:#f4f2f0;
  background: linear-gradient(to right bottom, #f4f2f0 50%, #b30738  50.1%);
  
}

.w-90 {
    width: 90%!important;
}

/*Points of Pride Styles*/
.col-md-3.pop {
    height: 90px;
    border-right: 1px solid #b30738;
}

element.style {
    border-radius: 0;
    background-color: #f4f2f0 !important;
}
div#jt-552224 {
    padding: 0!important;
}

/*Why Choose SCU Styles*/
.column.gallery-sm {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column.gallery-sm img, 
      .column.gallery-md img
       {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      .column.gallery-md img
       {
        height: 366px;
      }
      .col-md-8.text-left {
        padding-left: 4px !important;
      }
      h1.block-title.text-primary.gallery.hidden {
        display: none;
      }
    @media only screen and (max-width: 1200px)  
      {
        .display-4 {
           font-size: 2.5rem !important;
        }
        .column.gallery-sm, 
          .column.gallery-md {
            flex: 50%;
            max-width: 50%;
          }

        .column.gallery-md {
            display: none;
          }

      }

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 770px) {
     .col-md-3.pop {
         border-right: none; }
      #jt-552327 {
         background-size: 100%;
         background-repeat: no-repeat;
         background-color: #fff;  }
     a.btn.btn-primary {
         width: 100%; }
      .hp-story-display.jumbotron.block.bg-white.text-center.mt-5.mb-0 {
    padding-top: 4rem; }
     h1.block-title.text-primary.gallery {
     padding-top: 15px; }
  }

@media (min-width: 576px) {  
    #jt-552327 {
     background-image:url('https://image.scu.edu/image/upload/v1584035780/NEW%20homepage%20assets/Homepage-Banner_Tablet.jpg');
    }
}

/* MD breakpoint */
@media (min-width: 768px) {  
    #jt-552327 {
     background-image:url('/images/crowd-pic-NEW_0001_20211203_Soccer_Fans_4446.jpg');
     padding-top: 18rem;
    }
    #jt-552224  .display-2 {
     border-left:1px solid #930738;
   }
   #jt-552224 .row.mb-5 > .col-md-3 > .display-2 {
     border-left:none;
   }
   .home-campaign-message {
      background-color:#f4f2f0;
   }
   .home-campaign-message .btn {
      width:auto;
   }
}
 
@media (min-width: 992px) { 
 
}
 
@media (min-width: 1200px) {  
    
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 770px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
     .h1.block-title.action {
    margin-top: -105px; }
}

/* Thought Leadership Styles */
a.h-auto:link {
    text-decoration: none!important;
}
.hp-story-title.h5:hover {
    text-decoration: underline !important;
}

/* Social Media Icons */
.social a.facebook, .social a.twitter {
    background-color: transparent !important;
}
.social a.instagram {
    background: transparent !important;
}

/* Button Focus color */
.cta-btn:focus, .btn-primary:focus {
    color: #FFFFFF !important;
}
</style>	<meta property="og:url" content="https://www.scu.edu" />
	<meta property="og:title" content="Santa Clara University: The Jesuit University in Silicon Valley" />
	<meta property="og:type" content="article" />
	<meta property="og:description" content="Headquartered in the most innovative place on earth, SCU is a private Jesuit university in Santa Clara, California, in Silicon Valley. Consistently recognized as one of the top universities in the nation, Santa Clara offers bachelor's, master's, and doctoral degrees through its six colleges. " />
	<meta property="twitter:site" content="@SantaClaraUniv" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Santa Clara University: The Jesuit University in Silicon Valley" />
	<meta property="twitter:description" content="Headquartered in the most innovative place on earth, SCU is a private Jesuit university in Santa Clara, California, in Silicon Valley. Consistently recognized as one of the top universities in the nation, Santa Clara offers bachelor's, master's, and doctoral degrees through its six colleges. " />
	<meta property="og:image" content="https://www.scu.edu/media/public/buildings-rooms-and-spaces/lctcl-view.jpg" />
	<meta property="og:image:secure_url" content="https://www.scu.edu/media/public/buildings-rooms-and-spaces/lctcl-view.jpg" />
	<meta property="og:image:alt" content="Santa Clara University campus" />
	<meta property="twitter:image" content="https://www.scu.edu/media/public/buildings-rooms-and-spaces/lctcl-view.jpg" />
  
  
</head>
<body class="">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5T9KDR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T9KDR');</script>
<!-- End Google Tag Manager -->

  <script type="text/javascript" src="https://assets.scu.edu/js/instant-notifications2.0.js"></script>
  <a href="#content" class="sr-only sr-only-focusable">Skip to main content <i class="far fa-arrow-down"></i></a>
    <header class="header-legacy bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white d-none d-lg-block py-0 initial nav-users"
         id="navbarUsers">
      <div class="container">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
<a class="nav-link text-uppercase px-3" href="https://www.scu.edu/students/">Students</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="https://www.scu.edu/faculty/">Faculty & Staff</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="https://www.scu.edu/parents/">Families</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="https://www.scu.edu/alumni/">Alumni</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="https://www.scu.edu/visitors/">Visitors</a>
</li>
          <li class="nav-item dropdown mr-1">
            <a class="nav-link collapsed text-uppercase px-3" href="https://www.scu.edu/services/">
              Offices &amp; Services
            </a>
          </li>
          <li class="nav-item dropdown ml-1">
            <a class="nav-link collapsed text-uppercase px-3" href="https://www.scu.edu/schools-and-centers/">
              Schools &amp; Centers
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container d-flex align-items-center justify-content-center justify-content-lg-between pt-4 pb-4 pb-md-5">
      <div class="d-flex align-items-center">
        <a href="/" class="seal d-none d-lg-inline mr-3">
          <i class="icon-scu"></i>
          <span class="sr-only">Santa Clara University Homepage</span>
        </a>
        <div class="text-center text-md-left">
          <div class="h2 text-trajan wordmark m-0">
            <a href="/" class="text-primary">Santa Clara University</a>
          </div>
          <div class="h6 text-trajan wordmark m-0">
            <a href="/" class="text-muted">The Jesuit University in Silicon Valley</a>
          </div>
        </div>
      </div>
      <form class="form-inline d-none d-lg-flex" action="https://www.scu.edu/search" method="get">
        <div class="input-group">
          <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" />
          <div class="input-group-append">
            <button class="input-group-text btn btn-light" type="submit">
              <span class="sr-only">Search</span>
              <i aria-hidden="true" class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-0 fixed-top nav-fixed initial nav-brand" id="navbarBrand">
      <div class="container">
        <button class="navbar-toggler px-3 py-2" type="button"
                data-toggle="collapse" data-target="#navbarBrandList"
                aria-controls="navbarBrandList" aria-expanded="false" aria-label="menu">
          <span class="text-uppercase">menu</span>
        </button>
        <form class="form-inline d-lg-none my-2" action="https://www.scu.edu/search/" method="get">
          <div class="input-group">
            <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="input-group-text btn btn-light" type="submit">
                <span class="sr-only">Search</span>
                <i aria-hidden="true" class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <div class="collapse navbar-collapse bg-primary" id="navbarBrandList">
          <ul class="navbar-nav mr-auto px-0 px-lg-2 py-3 py-lg-0">
            
            <li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/aboutscu/">About SCU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/academics/">Academics</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/admission/">Admission</a>
			</li>
			<li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/athletics/">Athletics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/campus-life/">Campus Life</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/giving/">Giving</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/globalengagement/">Global</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/news-and-events/">News & Events</a>
              <div class="dropdown-divider d-lg-none my-3"></div>
            </li>
            <li class="nav-item d-lg-none">
            <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/students/">Students</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/faculty/">Faculty</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/parents/">Families</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/alumni/">Alumni</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/visitors/">Visitors</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/services/">Offices &amp; Services</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/centers/">Schools &amp; Centers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  
  
  
  
	<div id="jt-429591" class="d-flex jumbotron jumbotron-fluid jumbotron-video " style="min-height: 37.5rem;">
		<video class="vidJumbotron" autoplay loop muted playsinline poster="">
			<source src="https://image.scu.edu/video/upload/q_auto:eco/v1606284568/Updated_112420_SCU_EDU_SITE_VIDEO_p766ld.mp4" type="video/mp4">
		</video><button type="button" class="video-pause" aria-label="Pause"></button><button type="button" class="video-play d-none" aria-label="Play"></button>
		<div class="col-12 col-md-8 container ml-auto my-auto text-center text-white">
			<div class="h1 display-4">Go Anywhere From Here</div>
			<p class="lead">Invent the life you want to lead at Santa Clara University.&nbsp;</p>
			<a class="btn px-3 py-1 btn-outline-beige" href="https://www.scu.edu/admission/undergraduate/" role="button">Get Started</a>
		</div>
	</div>
<style> .subheader {margin-bottom:0 !important;} </style><script>$(document).ready(function() { $( ".header-legacy" ).removeClass( "mb-md-5" ).removeClass( "mb-4" );});</script>
  
  <main id="content">
	<div id="jt-552213" class="jumbotron block bg-white  text-dark has-dim-0 text-center mb-0" style="border-radius:0;padding: 2rem 2rem;">
		<div class="container">
			<div class="h1 block-title"></div>
			<p class="text-primary h1 font-weight-bolder">We’re students, teachers, and mentors headquartered in the most innovative place on earth: Silicon Valley.</p>
		</div>
	</div>
	<div id="jt-552224" class="jumbotron block bg-beige  text-dark has-dim-0 text-center mb-0" style="border-radius:0;background-color:#f4f2f0 !important;">
		<div class="container">
			<div class="h1 block-title"></div>
			<div class="large-stats block bg-light-stat light-stat-text has-dim-0 text-center mb-0" style="border-radius: 0;">
<div class="container">
<div class="row justify-content-center">
<div class="col-10 col-md-6 col-lg-3 light-stat">
<div class="text-center light-stat large-stats-numbers" style="font-weight: 400; border: none;"><strong>94%</strong></div>
<div class="text-center light-stat-text">First-year retention rate</div>
<div class="text-center">&nbsp;</div>
</div>
<div class="col-10 col-md-6 col-lg-3 ">
<div class="text-center large-stats-numbers" style="font-weight: 400;"><strong>11:1</strong></div>
<div class="text-center light-stat-text">Student-to-faculty ratio</div>
<div class="text-center">&nbsp;</div>
</div>
<div class="col-10 col-md-6 col-lg-3 light-stat">
<div class="text-center light-stat large-stats-numbers" style="font-weight: 400;"><strong>85%</strong></div>
<div class="text-center light-stat-text">Four-year graduation rate</div>
<div class="text-center">&nbsp;</div>
</div>
<div class="col-10 col-md-6 col-lg-3 ">
<div class="text-center large-stats-numbers" style="font-weight: 400;"><strong>300<sup style="top: -.8rem;">+</sup></strong></div>
<div class="text-center light-stat-text">Days of sunshine per year</div>
<div class="text-center">&nbsp;</div>
</div>
</div>
<div class="text-center" style="padding-top: 15px;">
<p><a href="https://www.scu.edu/admission/choosing-scu/graduate-outcomes/" class="        btn btn-primary px-5 d-sm-inline-block">More Measures of Success</a></p>
</div>
</div>
</div>
		</div>
	</div>
  <div id="jt-751355" class="d-flex jumbotron block text-white has-dim-4 text-center mb-0 lazyBackground" style="border-radius: 0px; background-repeat: no-repeat; background-position: center center; min-height: 490px; background-color: rgb(84, 101, 117); background-image: url(/images/crowd-pic-NEW_0001_20211203_Soccer_Fans_4446.jpg);">
    <div class="container ml-auto my-auto text-center">
      <div class="h1 block-title action"><span class="display-4 text-photo-title">Invent The Life You Want To Lead</span></div>
        <div class="row justify-content-center">
          <div class="col-10 text-photo lead"></div></div>
        <div class="row justify-content-center pt-5">
          <div class="col-md-4"><p class="text-center"><a style="font-size: 1.563rem;" class="cta-btn w-100 py-3 text-weight-lighter   btn btn-primary" href="/admission/visits-events/campustours/">Visit</a></p></div>
          <div class="col-md-4"><p class="text-center"><a style="font-size: 1.563rem;" class="cta-btn w-100 py-3 text-weight-lighter   btn btn-primary" href="/admission/">Apply Now</a></p></div>
          <div class="col-md-4"><p class="text-center"><a style="font-size: 1.563rem;" class="cta-btn w-100 py-3 text-weight-lighter   btn btn-primary" href="/admission/rfi/">Connect with Us</a></p></div>
  </div></div></div></div></div>

<div class="hp-story-display jumbotron block bg-white text-center mt-5 mb-0">
	<div class="container">
		<h1 class="block-title text-primary">Discover SCU</h1>
		<div class="row mt-3 ">
			<div class="hp-story-display-feature col-md-9 text-left"><div class="hp-story">
				<a href="https://www.scu.edu/news-and-events/feature-stories/2024/stories/living-history.html" class="w-100 h-auto preloader"><img class="hp-story-img w-100 h-auto img-fluid lazySrcset" src="/images/brown-1133x716.png" data-1="/media/institutional-pages/news-amp-events/brown-1133x716.png" data-2="/media/institutional-pages/news-amp-events/brown-760x480.png" data-3="/media/institutional-pages/news-amp-events/brown-360x227.png" alt="Living History"></a>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">Black History Month</div>
				<div class="hp-story-title h3"><a href="https://www.scu.edu/news-and-events/feature-stories/2024/stories/living-history.html">Living History</a></div>
				<p class="hp-story-descr w-90"><p>Elaine Brown, the first woman chair of the Black Panther Party, comes to campus for a conversation on Feb. 15.</p></p>
			</div>
			<hr class="d-none d-md-block my-4">
			<div class=""><a href="https://www.scu.edu/news-and-events/" class="btn btn-primary px-3 d-none d-md-inline-block">Read All Stories</a></div>
		</div>
		<div class="hp-story-display-list col-md-3 text-left">
			<div class="hp-story">
				<a href="https://www.scu.edu/news-and-events/press-releases/2023/october-2023/santa-clara-university-graduates-top-lists-for-post-graduation-salaries.html" class="w-100 h-auto preloader"><img class="hp-story-img w-100 h-auto img-fluid lazySrcset" src="/images/760x480ftn-760x480.jpg" data-1="/media/institutional-pages/news-amp-events/760x480ftn-760x480.jpg" data-2="/media/institutional-pages/news-amp-events/760x480ftn-760x480.jpg" data-3="/media/institutional-pages/news-amp-events/760x480ftn-360x227.jpg" alt="SCU Ranks No. 9 for Post-Grad Salaries"></a>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">University News</div>
				<div class="hp-story-title h5 mb-3"><a href="https://www.scu.edu/news-and-events/press-releases/2023/october-2023/santa-clara-university-graduates-top-lists-for-post-graduation-salaries.html">SCU Ranks No. 9 for Post-Grad Salaries</a></div>
			</div>
			<div class="hp-story">
				<a href="https://www.scu.edu/news-and-events/feature-stories/2024/stories/finding-purpose-in-a-problem.html" class="w-100 h-auto preloader"><img class="hp-story-img w-100 h-auto img-fluid lazySrcset" src="/images/Amelia_Fuller_Lab_20231115_JG_0775-760x480.jpg" data-1="/media/institutional-pages/news-amp-events/Amelia_Fuller_Lab_20231115_JG_0775-760x480.jpg" data-2="/media/institutional-pages/news-amp-events/Amelia_Fuller_Lab_20231115_JG_0775-760x480.jpg" data-3="/media/institutional-pages/news-amp-events/Amelia_Fuller_Lab_20231115_JG_0775-360x227.jpg" alt="Jack Petersen ’24 Finds Purpose In a Problem"></a>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">Experiential Learning</div>
				<div class="hp-story-title h5 mb-3"><a href="https://www.scu.edu/news-and-events/feature-stories/2024/stories/finding-purpose-in-a-problem.html">Jack Petersen ’24 Finds Purpose In a Problem</a></div>
			</div>
			<div class="hp-story">
				<a href="https://magazine.scu.edu/magazines/2023/spring-2023/a-billion-for-tomorrow/" class="w-100 h-auto preloader"><img class="hp-story-img w-100 h-auto img-fluid lazySrcset" src="/images/billion-1160x732.jpg" data-1="/media/institutional-pages/news-amp-events/billion-1160x732.jpg" data-2="/media/institutional-pages/news-amp-events/billion-760x479.jpg" data-3="/media/institutional-pages/news-amp-events/billion-360x227.jpg" alt="See What Happens When Broncos Invest in a Better Tomorrow"></a>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">University News</div>
				<div class="hp-story-title h5 mb-3"><a href="https://magazine.scu.edu/magazines/2023/spring-2023/a-billion-for-tomorrow/">See What Happens When Broncos Invest in a Better Tomorrow</a></div>
			</div>
			<div class="text-center my-5"><a href="https://www.scu.edu/news-and-events/" class="btn btn-primary px-5 d-sm-inline-block d-md-none">Read All Stories</a></div>
			</div>
		</div>
	</div>
</div>
<div class="hp-story-thought-display jumbotron block text-center mt-0 mb-0" style="background-color: #f4f2f0;">
	<div class="container">
		<h1 class="block-title text-primary">Thought Leadership</h1>
		<div class="row mt-3 ">
			<a href="https://www.scu.edu/illuminate/thought-leaders/tyler-t-ochoa/the-courthouse-of-mouse-how-the-public-domain-benefits-art.html"class="w-100 h-auto"><span class="sr-only">First Thought Leadership Story The Courthouse of Mouse: How the Public Domain Benefits Art</span><div class="text-left col-md-4 mb-3 mt-2"><div class="h-100">
			<div class="preloader" style="position:relative;">
			<div class="lazyBackground" data-src="/media/institutional-pages/news-amp-events/tyler-ochoa-400x400.png" style="height: 4.688rem;width:4.688rem;position:absolute;background-size:100% 100%;border-right:5px #f4f2f0 solid;border-top:5px #f4f2f0 solid;left:0;bottom:0"></div>
				<img class="hp-story-img w-100 h-auto img-fluid lazySrcset" width="100%" src="/images/Steamboat_Willie_Smiling_holding_the_Steamboat_wheel-760x480.jpeg" data-1="/media/institutional-pages/news-amp-events/Steamboat_Willie_Smiling_holding_the_Steamboat_wheel-760x480.jpeg" data-2="/media/institutional-pages/news-amp-events/Steamboat_Willie_Smiling_holding_the_Steamboat_wheel-760x480.jpeg" data-3="/media/institutional-pages/news-amp-events/Steamboat_Willie_Smiling_holding_the_Steamboat_wheel-360x227.jpeg" alt="Steamboat Willie holding the steamboat wheel"></div>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">TYLER OCHOA &bull; ILLUMINATE</div>
				<div class="hp-story-title h5">The Courthouse of Mouse: How the Public Domain Benefits Art</div>
				<p style="color:initial;">Disney&rsquo;s 1928 film &ldquo;Steamboat Willie&rdquo;&mdash;and its version of Mickey Mouse&mdash;finally entered the public domain on January 1, 2024. What does this mean for the iconic character? </p>
				</div>
			</a></div>
			<a href="https://www.scu.edu/illuminate/thought-leaders/illuminate-staff/scu-thought-leaders-predictions-for-2024.html"class="h-auto"><span class="sr-only">Second Thought Leadership Story Predictions for 2024</span><div class="text-left col-md-4 mb-3 mt-2"><div class="h-100">
				<div class="preloader" style="position:relative;">
				<img class="hp-story-img w-100 h-auto img-fluid lazySrcset" width="100%" src="/images/iStock-1126314657-1-760x480.jpg" data-1="/media/institutional-pages/news-amp-events/iStock-1126314657-1-760x480.jpg" data-2="/media/institutional-pages/news-amp-events/iStock-1126314657-1-760x480.jpg" data-3="/media/institutional-pages/news-amp-events/iStock-1126314657-1-360x227.jpg" alt="Illustration of woman with binoculars and hat looking into the skies"></div>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">ILLUMINATE STAFF &bull; ILLUMINATE</div>
				<div class="hp-story-title h5">Predictions for 2024</div>
				<p style="color:initial;">The promise of another new year arrives with the question: Will the future&mdash;at least the next 12 months&mdash;take care of itself? To help kickstart the discussion, we asked a range of Santa Clara University faculty experts to offer their annual predictions.</p>
				</div>
			</a></div>
			<a href="https://eos.org/articles/the-unfair-share-of-shade-in-californias-central-valley"class="h-auto"><span class="sr-only">Third Thought Leadership Story The Unfair Share of Shade in California’s Central Valley</span><div class="text-left col-md-4 mb-3 mt-2"><div class="h-100">
				<div class="preloader" style="position:relative;">
				<img class="hp-story-img w-100 h-auto img-fluid lazySrcset" width="100%" src="/images/nils-rasmusson-1DXnGkq_Exw-unsplash-760x480.jpg" data-1="/media/institutional-pages/news-amp-events/nils-rasmusson-1DXnGkq_Exw-unsplash-760x480.jpg" data-2="/media/institutional-pages/news-amp-events/nils-rasmusson-1DXnGkq_Exw-unsplash-760x480.jpg" data-3="/media/institutional-pages/news-amp-events/nils-rasmusson-1DXnGkq_Exw-unsplash-360x227.jpg" alt="Central Valley farmland with blue sky in the background"></div>
				<div class="hp-story-tag h6 text-uppercase text-muted small mt-2">IRIS STEWART-FREY and JAKE DIALESANDRO &bull; EOS</div>
				<div class="hp-story-title h5">The Unfair Share of Shade in California’s Central Valley</div>
				<p style="color:initial;">Researchers find that disadvantaged communities in Fresno have less tree cover and are significantly sunnier and hotter than wealthier ones.</p>
				</div>
			</a></div>
			</div>
		</div>
	</div>
</div>
	<div id="jt-551793" class="jumbotron block bg-white  text-dark has-dim-0 text-center mb-0" style="border-radius:0;background-color:#033b4c !important">
		<div class="container">
			<div class="h1 block-title"><span class="text-white">Upcoming Events</span><br></div>
			<div class="lwcw" data-options="id=521&amp;format=html"><span class="sr-only">Featured Event</span></div>
<div class="lwcw" data-options="id=522&amp;format=html"><span class="sr-only">Event List</span></div>
<div class="">
<script id="lw_lwcw" src="//lwcal.scu.edu/livewhale/theme/core/scripts/lwcw.js" type="text/javascript"></script>
</div>
			<a href="https://scu.edu/news-and-events/campus-calendar/#view/all" class="btn btn-primary mt">See All Events</a>
		</div>
	</div>
	<div id="jt-552892" class="jumbotron block bg-white  text-dark has-dim-0 text-center mb-0" style="border-radius:0;">
		<div class="container">
			<div class="h1 block-title"></div>
			<div class="container">
<div class="row mt-3 hidden">
<h1 class="block-title text-primary gallery hidden">Why Choose SCU</h1>
</div>
<div class="row mt-3 ">
<div class="col-md-8 text-left">
<div class="column gallery-img preloader"><img class="w-100 h-auto lazySrcset" src="/images/ENG.jpg" alt="A group of five engineering students hold a miniature airplane drone in front of Bannan Engineering building" data-1="https://image.scu.edu/image/upload/v1584036155/NEW%20homepage%20assets/ENG.jpg" data-2="https://image.scu.edu/image/upload/v1584036155/NEW%20homepage%20assets/ENG.jpg"></div>
</div>
<div class="col-md-4 text-left">
<div class="column gallery-text">
<h1 class="block-title text-primary gallery">Why Choose SCU</h1>
<p>People of all backgrounds flourish here. One thing they have in common? They want to make a difference. Santa Clara students are driven to build a better, kinder, more humane, more sustainable planet. And everything they need is right here. With our Silicon Valley location, dedicated community of scholars, and opportunities inside and outside the classroom, we teach you to think critically, take risks, and take charge.</p>
<p><a class="btn btn-primary" href="https://www.scu.edu/admission/choosing-scu/">See Yourself Here</a></p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row gallery">
<div class="column gallery-sm">
<div class="preloader"><img class="lazySrcset" src="/images/BasketballFans-small.jpg" alt="Santa Clara students at a basketball game" data-1="https://image.scu.edu/image/upload/v1599175239/NEW%20homepage%20assets/BasketballFans-small.jpg" data-2="https://image.scu.edu/image/upload/v1599175239/NEW%20homepage%20assets/BasketballFans-small.jpg"></div>
<div class="preloader"><img class="lazySrcset" src="/images/campus-small.jpg" alt="Sunset on Palm Drive leading up to the Mission Church with shadows of palm trees falling on the brick walkway" data-1="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/campus-small.jpg" data-2="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/campus-small.jpg"></div>
</div>
<div class="column gallery-md preloader"><img class="lazySrcset" src="/images/SCU-Commencement-20190614-jgensheimer-5523.jpg" alt="A man and two women students dressed in cap and gown celebrate graduation at Santa Clara University" data-1="https://image.scu.edu/image/upload/v1583793456/NEW%20homepage%20assets/SCU-Commencement-20190614-jgensheimer-5523.jpg" data-2="https://image.scu.edu/image/upload/v1583793456/NEW%20homepage%20assets/SCU-Commencement-20190614-jgensheimer-5523.jpg"></div>
<div class="column gallery-sm">
<div class="preloader"><img class="lazySrcset" src="/images/dancers-small.jpg" alt="Silhouettes of student dancers on stage during a rehearsal for a Santa Clara University performance" data-1="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/dancers-small.jpg" data-2="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/dancers-small.jpg"></div>
<div class="preloader"><img class="lazySrcset" src="/images/cultural-small.jpg" alt="Members of the Mexican folk dancing club on campus perform outside of the library during a campus celebration" data-1="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/cultural-small.jpg" data-2="https://image.scu.edu/image/upload/v1584306390/NEW%20homepage%20assets/cultural-small.jpg"></div>
</div>
</div>
</div>
		</div>
	</div>
<div class="col mb-br row m-0" style="padding:0;">
	<div class="mb-message-br col-md-5 p-5 pl-lg-5 pr-lg-0 order-last order-md-first text-center text-md-left">
<div class="container" style="max-width: 400px;margin-right: 0px;">
		<div class="pl-lg-3 h1">We’re on a Mission</div>
		<div class="pl-lg-3 "><p>Support SCU into the next stage of its storied history and inspire the next generation of ethical leaders.</p></div>
		<div class="pl-lg-3 "><a href="" class="mb-btn btn btn-primary"></a></div>
	</div></div>
	<div class="mb-image-br col-md-7 p-4 d-flex flex-wrap align-items-center justify-content-center order-first order-md-last"><img src="/images/campaign-banner.png" alt="Innovating with a Mission - the Campaign for Santa Clara University" class="img-fluid" /></div>
</div><div id="d.en.687174""><!-- Embed code item --></div><!-- CSS included in <head> for responsive display changes -->	 </main>
   
<footer class="footer-core border-top bg-white pt-4 footer-core">
	<div class="container">
		<a href="/" class="h4 text-dark text-uppercase wordmark d-block mb-4">Santa Clara University</a>
		<div class="row">
			<div class="col-12 col-md-6">
				<p class="mb-0">500 El Camino Real<br />Santa Clara, CA 95053<br />(408) 554-4000</p>
<ul class="list-unstyled list-spaced">
<li><a href="https://www.scu.edu/map/">Maps &amp; Directions</a></li>
<li><a href="https://www.scu.edu/phonebook">Contact Us</a></li>
</ul>
				<ul class="list-inline mb-0 footer-social-icons">
					<li class="list-inline-item"><a aria-label="facebook" class="facebook" href="https://www.facebook.com/SantaClaraUniversity">
					<i class="fa-brands fa-facebook"></i>
					<span class="sr-only">SCU on Facebook</span>
					</a></li>
					<li class="list-inline-item"><a aria-label="x-twitter" class="x-twitter" href="https://twitter.com/SantaClaraUniv">
					<i class="fa-brands fa-x-twitter"></i>
					<span class="sr-only">SCU on X (formerly Twitter)</span>
					</a></li>
					<li class="list-inline-item"><a aria-label="linkedin" class="linkedin" href="https://www.linkedin.com/edu/santa-clara-university-17914">
					<i class="fa-brands fa-linkedin"></i>
					<span class="sr-only">SCU on Linkedin</span>
					</a></li>
					<li class="list-inline-item"><a aria-label="youtube" class="youtube" href="https://www.youtube.com/channel/UCsii-lMGVZ5tL3lj2No6i7A?sub_confirmation=1">
					<i class="fa-brands fa-youtube"></i>
					<span class="sr-only">SCU on YouTube</span>
					</a></li>
					<li class="list-inline-item"><a aria-label="instagram" class="instagram" href="https://instagram.com/santaclarauniversity/">
					<i class="fa-brands fa-instagram"></i>
					<span class="sr-only">SCU on Instagram</span>
					</a></li>
					<li class="list-inline-item"><a aria-label="tiktok" class="tiktok" href="https://www.tiktok.com/@santaclarauniv">
					<i class="fa-brands fa-tiktok"></i>
					<span class="sr-only">SCU on TikTok</span>
					</a></li>
				</ul>
			<hr class="d-block d-md-none pt-2">
			</div>
			<div class="col-12 col-md-3">
			<ul class="list-unstyled list-spaced">
<li>
<div class="h6 text-uppercase">Resources</div>
</li>
<li><a href="/emergency/">Emergency Info</a></li>
<li><span aria-hidden="true" class="fa fa-universal-access text-primary"></span> <a href="https://www.scu.edu/accessibility/">Accessibility</a></li>
<li><a title="Office of Equal Opportunity and Title IX" href="https://www.scu.edu/title-ix">Title IX</a></li>
<li><a href="/hr/careers/">Careers</a></li>
<li><a href="https://www.scu.edu/login">Login</a></li>
</ul>
			</div>
			<div class="col-12 col-md-3">
			<ul class="list-unstyled list-spaced">
<li>
<div class="h6 text-uppercase ">Our Campus</div>
</li>
<li><a href="/missionchurch/">The Mission</a></li>
<li><a href="/events/">Event Calendar</a></li>
<li><a href="/news-and-events/">News</a></li>
</ul>
			</div>
		</div>
	</div>
	<p class="bg-gradient-primary mb-0 mt-4 p-3 small text-center"><span id="copyright">&copy;</span> 2024 Santa Clara University</p>
</footer>

   <script> $(document).ready(function() { 								
		$("#toplink1127").addClass("active"); 			
});															
try { if ( document.cookie.match(/^(.*;)?\s*scut4edit\s*=\s*[^;]+(.*)?$/) !== null ) { 	console.log("add cp link");		
var copyright = document.getElementById("copyright");									  			
if (  copyright ) {																				
copyright.innerHTML = '<a href="https://t4.scu.edu/terminalfour/page/section#edit/1127" style="color:white">©</a>'; 			
 }}}  catch (error) {   console.error(error);} 		</script>			

    <script>
      $(document).ready(function() {
        if ( $('.accordion-item') ) {   
            $.getScript( "https://assets.scu.edu/scripts/t4/accordion-toolkit.js");     
        } 
        $( "table" ).addClass( "table" );
      });
    </script>

    
    
    
		
<script src="/media/scuedu/style-assets/javascript/lazyloading.js"></script>
<link rel="stylesheet" href="/media/scuedu/style-assets/stylesheets/preloading.css" />



<script>
window.addEventListener("error", function (e, url) {
	
    var ele = e.target;
        var url =   ele.href + ' --- ' + ele.src;
        console.log("ERROR LOADING ：" + url +  " failed loading. ");
	return true;

}, true);
</script>



   </body>
</html>